-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           tic-tac-toe
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Lib
  other-modules:
      Nested.DeepLib
      Paths_tic_tac_toe
  default-language: Haskell2010

executable run-tic-tac-toe
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall
  build-depends:
      base
    , tic-tac-toe
  default-language: Haskell2010

test-suite tic-tac-toe-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      base
    , tic-tac-toe
  default-language: Haskell2010
