-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           tic-tac-toe
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -Werror
  build-depends:
      base
    , array
  exposed-modules:
      Types
  default-language: Haskell2010

executable run-tic-tac-toe
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -Werror
  build-depends:
      base
    , tic-tac-toe
  default-language: Haskell2010
